{
  "name": "Qrigo",
  "version": "0.1.0",
  "displayName": "Qrigo · Origo helper",
  "description": "Adds Origo-ready WMS/WMTS/WFS snippets to the layer details modal.",
  "docs": {
    "en": {
      "description": "Connects Qtiler projects to Origo with guided snippets and layer setup tools.",
      "readme": [
        "Open a layer in the dashboard and click the Origo button in layer details.",
        "The Origo panel shows available layers and indicates which layers are searchable and editable.",
        "Use the Info button to copy the exact code for layers, source, and search used in Origo.",
        "Paste snippets into your Origo config, publish, and validate the complete flow."
      ]
    },
    "es": {
      "description": "Conecta proyectos de Qtiler con Origo mediante snippets guiados y herramientas de configuracion de capas.",
      "readme": [
        "Abre una capa en el dashboard y pulsa el boton Origo en los detalles de la capa.",
        "El panel de Origo muestra capas disponibles e indica cuales son buscables y editables.",
        "Usa el boton Info para copiar el codigo exacto de layers, source y search para Origo.",
        "Pega los snippets en la configuracion de Origo, publica y valida el flujo completo."
      ]
    },
    "sv": {
      "description": "Kopplar Qtiler-projekt till Origo med guidande kodsnuttar och verktyg for lagerkonfiguration.",
      "readme": [
        "Oppna ett lager i dashboarden och klicka pa Origo-knappen i lagerdetaljer.",
        "Origo-panelen visar tillgangliga lager och markerar vilka lager som ar sokbara och redigerbara.",
        "Anvand Info-knappen for att kopiera exakt kod for layers, source och search i Origo.",
        "Klistra in kodsnuttarna i Origo-konfigurationen, publicera och validera hela flodet."
      ]
    },
    "no": {
      "description": "Kobler Qtiler-prosjekter til Origo med veiledede kodeutdrag og verktøy for lagoppsett.",
      "readme": [
        "Åpne et lag i dashboardet og klikk Origo-knappen i lagdetaljene.",
        "Origo-panelet viser tilgjengelige lag og markerer hvilke lag som er søkbare og redigerbare.",
        "Bruk Info-knappen til å kopiere nøyaktig kode for layers, source og search i Origo.",
        "Lim inn kodeutdragene i Origo-konfigurasjonen, publiser og valider hele flyten."
      ]
    },
    "da": {
      "description": "Forbinder Qtiler-projekter med Origo via guidede kodeuddrag og værktøjer til lagopsætning.",
      "readme": [
        "Åbn et lag i dashboardet, og klik på Origo-knappen i lagdetaljerne.",
        "Origo-panelet viser tilgængelige lag og markerer, hvilke lag der kan søges i og redigeres.",
        "Brug Info-knappen til at kopiere den præcise kode for layers, source og search i Origo.",
        "Indsæt kodeuddragene i Origo-konfigurationen, publicér og validér hele flowet."
      ]
    },
    "fi": {
      "description": "Yhdistää Qtiler-projektit Origoon ohjatuilla koodikatkelmilla ja tasojen määritystyökaluilla.",
      "readme": [
        "Avaa taso hallintanäkymässä ja napsauta tason tiedoissa Origo-painiketta.",
        "Origo-paneeli näyttää käytettävissä olevat tasot ja kertoo, mitkä tasot ovat haettavia ja muokattavia.",
        "Kopioi Info-painikkeella tarkka koodi Origon layers-, source- ja search-osioihin.",
        "Liitä katkelmat Origon määritykseen, julkaise ja tarkista koko työnkulku."
      ]
    }
  },
  "autoEnable": false,
  "license": "MPL-2.0",
  "licenseFile": "LICENSE",
  "supportContact": "support@mundogis.se"
}
