{
  "name": "Qtiler2Origo",
  "version": "0.1.0",
  "displayName": "Qtiler2Origo",
  "description": "Install and serve Origo from Qtiler with project visibility synced from QtilerAuth.",
  "docs": {
    "en": {
      "description": "Bridge plugin that embeds the Origo web map viewer inside Qtiler. Install Origo from a pinned GitHub release, publish background-tagged QGIS projects as Origo maps from the admin console, and let QtilerAuth enforce per-user project visibility.",
      "readme": [
        "Install or upgrade Origo from any release tag in the official GitHub repository — Qtiler downloads and serves the build at /plugins/Qtiler2Origo/Origo.",
        "Publish maps from the Maps tab: pick a project tagged as background, configure CRS, zoom and centre, and save. The Origo configuration file is generated automatically and hot-reloaded.",
        "Project visibility is synced live from QtilerAuth (public / authenticated / private), so users only see maps they have access to.",
        "Customise per map: upload a logo, choose the base map and enable the controls you need (search, measure, draw, print…).",
        "Bridge integrations can consume the projects catalog endpoint to discover published maps programmatically.",
        "Open source under MPL-2.0. Network calls are limited to GitHub during install and to QtilerAuth for ACLs; no runtime telemetry."
      ]
    },
    "es": {
      "description": "Plugin puente que integra el visor de mapas web Origo dentro de Qtiler. Instala Origo desde una versión publicada en GitHub, publica proyectos QGIS marcados como background como mapas Origo desde la consola de administración y deja que QtilerAuth aplique la visibilidad por usuario.",
      "readme": [
        "Instala o actualiza Origo desde cualquier release del repositorio oficial de GitHub — Qtiler descarga el build y lo sirve en /plugins/Qtiler2Origo/Origo.",
        "Publica mapas desde la pestaña Mapas: elige un proyecto etiquetado como background, configura CRS, zoom y centro y guarda. El archivo de configuración Origo se genera automáticamente y se recarga en caliente.",
        "La visibilidad de proyectos se sincroniza en vivo con QtilerAuth (public / authenticated / private), de modo que cada usuario solo ve los mapas a los que tiene acceso.",
        "Personaliza por mapa: sube un logotipo, elige el mapa base y activa los controles que necesites (búsqueda, medición, dibujo, impresión…).",
        "Las integraciones tipo bridge pueden consumir el endpoint del catálogo de proyectos para descubrir mapas publicados de forma programática.",
        "Software libre bajo MPL-2.0. Las llamadas de red se limitan a GitHub durante la instalación y a QtilerAuth para los permisos; sin telemetría en tiempo de ejecución."
      ]
    },
    "sv": {
      "description": "Brygg-plugin som bäddar in webbkartvyn Origo i Qtiler. Installera Origo från en GitHub-release, publicera QGIS-projekt märkta som bakgrund som Origo-kartor från administrationskonsolen och låt QtilerAuth hantera projektsynlighet per användare.",
      "readme": [
        "Installera eller uppgradera Origo från valfri releasetagg i det officiella GitHub-arkivet — Qtiler laddar ner bygget och serverar det på /plugins/Qtiler2Origo/Origo.",
        "Publicera kartor från fliken Kartor: välj ett projekt märkt som bakgrund, ange CRS, zoom och centrum och spara. Origo-konfigurationsfilen genereras automatiskt och laddas om i farten.",
        "Projektsynlighet synkas live från QtilerAuth (public / authenticated / private), så användare ser bara de kartor de har behörighet till.",
        "Anpassa per karta: ladda upp en logotyp, välj bakgrundskarta och aktivera de kontroller du behöver (sök, mät, rita, skriv ut…).",
        "Brygg-integrationer kan konsumera projektkatalog-endpointen för att hitta publicerade kartor programmatiskt.",
        "Öppen källkod under MPL-2.0. Nätverksanrop sker endast mot GitHub vid installation och mot QtilerAuth för behörigheter; ingen körtidstelemetri."
      ]
    }
  },
  "autoEnable": false,
  "license": "MPL-2.0",
  "licenseFile": "LICENSE",
  "supportContact": "support@mundogis.se"
}
