{
  "name": "ProjectSearch",
  "version": "0.1.0",
  "displayName": "ProjectSearch · Project filter",
  "description": "Adds a project search box to the dashboard to quickly find projects.",
  "autoEnable": false,
  "license": "ProjectSearch Commercial License",
  "licenseFile": "LICENSE_ProjectSearch.txt",
  "supportContact": "support@mundogis.se"
}
